<RCC>
    <qresource prefix="/txt">
        <file>info.txt</file>
    </qresource>
    <qresource prefix="/tr">
        <file>QtLanguage_ru.qm</file>
        <file>QtLanguage_en.qm</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Icons/open.png</file>
        <file>Icons/print.png</file>
        <file>Icons/save.png</file>
        <file>Icons/center.png</file>
        <file>Icons/font.png</file>
        <file>Icons/left.png</file>
        <file>Icons/right.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/copy.png</file>
    </qresource>
</RCC>
